.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.list-header {
  padding: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Reduced gap for better responsiveness */
  flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
}

.list-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem; /* Adds space between items on smaller screens */
}

.title-list {
  font-weight: bolder;
  margin-left: 1rem;
}

.contact {
  font-size: 14px;
}

.contact-details {
  font-weight: bolder;
}

@media (max-width: 768px) {
  .list-header {
    flex-direction: column;
    gap: 1rem; /* Further reduce gap on smaller screens */
  }
  .list-items {
    flex-direction: column;
    align-items: center;
  }
  .title-list {
    margin-left: 0;
    text-align: center;
  }
  .contact, .contact-details {
    text-align: center;
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .list-header {
    gap: 0.5rem; /* Minimal gap on very small screens */
  }
  .list-items {
    margin: 0.2rem; /* Minimal margin on very small screens */
  }
  .contact, .contact-details {
    font-size: 10px; /* Further reduce font size for very small screens */
  }
  img {
    height: 40px; /* Reduce image size for very small screens */
    width: 40px;
  }
}
